# GroovySpringBoot

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/thesamoanppprogrammer/GroovySpringBoot/: GroovySpringBootApplication.groovy  TodoAppTest.groovy
src/main/groovy/com/thesamoanppprogrammer/GroovySpringBoot/controller/: TodoController.groovy
src/main/groovy/com/thesamoanppprogrammer/GroovySpringBoot/entity/: Todo.groovy
src/main/groovy/com/thesamoanppprogrammer/GroovySpringBoot/repository/: TodoRepository.groovy
src/main/groovy/com/thesamoanppprogrammer/GroovySpringBoot/repository/impl/: TodoServiceImpl.groovy
src/main/groovy/com/thesamoanppprogrammer/GroovySpringBoot/service/: TodoService.groovy
src/test/groovy/com/thesamoanppprogrammer/GroovySpringBoot/: GroovySpringBootApplicationTests.groovy
