plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

group = 'com.thesamoanppprogrammer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.codehaus.groovy:groovy:3.0.3'
	implementation 'junit:junit:4.13.1'
	implementation 'org.testng:testng:7.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.1'

	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.1'

	implementation 'org.codehaus.gmavenplus:gmavenplus-plugin:1.13.1'

	implementation 'io.rest-assured:rest-assured:3.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
